# Programming-a-genius

./: .project  pom.xml
src/main/java/cn/lx/controller/: AdminController.java
src/main/java/cn/lx/dao/: TbDepartmentMapper.java  TbDepartmentMapper.xml  TbUserinfoMapper.java  TbUserinfoMapper.xml
src/main/java/cn/lx/pojo/: TbDepartment.java  TbUserinfo.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  zhuce.jsp
